<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:text="버스 번호를 입력하세요!"/>


    <EditText
        android:id="@+id/editTextBusNumber"
        android:layout_width="164dp"
        android:layout_height="58dp"
        android:hint="버스번호" />

    <Button
        android:id="@+id/buttonShowMap"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:text="현재위치표시" />
</LinearLayout>
